# --- Chaves Secretas e JWT ---
SECRET_KEY=sua-chave-secreta-muito-forte-aqui-123456
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_SECRET_KEY=outra_chave_secreta_super_aleatoria_e_diferente_da_primeira_12345
FERNET_KEY=PBU437o6vLadMSzN3iQEyRF2z76eTJoq5MTcDc7tRio=

# --- Banco de Dados (PostgreSQL) ---
# ATENÇÃO: Corrigido de "psycopg2" para "asyncpg" para funcionar com Alembic assíncrono
# e host "fleet-db" para "db" (nome do serviço no docker-compose)

# --- SMTP (Envio de Email) ---
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vitorhugolemes6@gmail.com
SMTP_PASSWORD=dthg pcww xmui ieof
EMAILS_FROM_EMAIL=vitorhugolemes6@gmail.com

# --- Variáveis do Banco de Dados (usadas pelo container 'db') ---
# Estas são redundantes se você já as definiu no docker-compose.yml
POSTGRES_SERVER=fleet-db # <-- ADICIONE ESTA LINHA
DATABASE_URI="postgresql+asyncpg://postgres:Admin123@fleet-db:5432/frota_agil"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Admin123
POSTGRES_DB=frota_agil