POSTGRES_USER=postgres
POSTGRES_PASSWORD=Admin123
POSTGRES_DB=frota_agil
POSTGRES_HOST=fleet-db # <-- CORRIGIDO (nome do serviço Docker)
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://postgres:Admin123@fleet-db:5432/frota_agil

SECRET_KEY=sua-chave-secreta-para-trucar
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_SECRET_KEY=outra_chave_secreta_super_aleatoria_e_diferente_da_primeira_12345

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vitorhugolemes6@gmail.com
SMTP_PASSWORD=dthg pcww xmui ieof
EMAILS_FROM_EMAIL=vitorhugolemes6@gmail.com
FERNET_KEY=PBU437o6vLadMSzN3iQEyRF2z76eTJoq5MTcDc7tRio=
