# --- Configurações da Aplicação ---
# (Cole o mesmo valor do auth-api/.env)
SECRET_KEY=sua-chave-secreta-muito-forte-aqui-123456
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# URL de conexão do SQLAlchemy
DATABASE_URL=postgresql+asyncpg://postgres:Admin123@sales-db:5432/vrsales

FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=your_strong_password
FIRST_STORE_NAME=Minha Loja

# --- Configurações do Container do Banco de Dados ---
# (O Pydantic irá ignorar estas)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Admin123
POSTGRES_DB=vrsales